### ISSUE TITLE
"External Org" users getting improperly categorized as Known Guests

### ISSUE THREAD

**Issue by dougprominic** [HCL-TECH-SOFTWARE/domino-license-analysis-utility-DLAU#79]
While I expect this issue may have broader ramifications, the scenario in which it was detected was that we have external users that are in the same org as the full CCB users.  This is being determined down at line ~240 of the slCore library -> ProcessEntitlements:
```
			If isReader And (externalNAB Or userNote.externalOrg(0) = "true") Then 
				userNote.KnownGuestNote = "Set at line 241 and IsUserReport = " + CStr(IsUserReport)
				userNote.KnownGuest = "true" 'DNEXT-23857
			End If	
```

However, this code was consistently returning nearly all users as known guests due to a strange malfunction much earlier in the code, ~190 of the same function:
```
				accessLevel = enNote.HighestAccessLevel(0)
				'Select Case enNote.HighestAccessLevel(0)	
				Select Case accessLevel
				Case "6": aclLevel="Manager"
				Case "5": aclLevel="Designer"
				Case "4": aclLevel="Editor"
				Case "3": aclLevel="Author"
				Case "2": aclLevel="Reader"
				Case "1": aclLevel="Depositor"
				Case "0": aclLevel="No Access"
				Case Else: aclLevel=""
				End Select
				userNote.accessLevel = accessLevel
				userNote.acllevelcalculated= aclLevel
```
The accessLevel variable was my troubleshooting to see if for some reason it poorly handled the item off the document and the two saved fields at the bottom are for extracting debug-- the rest of the code functions identically.

As it runs now, the accessLevel-- highest observed access level as extracted from entitlements.nsf-- was being properly observed-- but somehow incorrectly calculated into the aclLevel that would be used for downstream CCB/CCX/Known Guest calculations.  From a calculation running this original logic above, the user is observed having Manager access to its highest access database:
![image](https://github.com/user-attachments/assets/81e1abb6-8659-4957-927c-66141c73b462)
However it somehow ends up with the Else, null value when this is converted via the select case:
![image](https://github.com/user-attachments/assets/7f1602df-4860-47ab-8e02-87a691152a9a)

Commenting out the Case Else, we see a dramatic swing in quantity of CCB vs. Known Guests: due to a template giving -Default- Manager access nearly everyone gets calculated as the former.  The logic is still misfiring in some way, though-- while the accessLevel is observed as 6:
![image](https://github.com/user-attachments/assets/6f5f653e-4129-4752-ab36-94b68a78c1e4)
The calculated access level still comes out as Designer, which we should have expected from an accessLevel of 5:
![image](https://github.com/user-attachments/assets/0d56c1e7-61db-4d98-b3d4-166052612e56)

So it seems that aclLevels are somehow being calculated at levels lower than what they should be in that code around line 190.  I don't see the actual fault in the code so it's possible this is an issue with client execution of the code-- I have  observed on Notes 14.0FP1 and 14.0FP2.

**Comment by notesboy** [comment]
Resolved in V1.2.6
